// 1) Спроектировать абстрактный класс «Car» у которого должны быть свойства: марка, модель, цвет, тип кузова, число колёс, тип топлива, тип коробки передач, объём двигателя; методы: движение, обслуживание, переключение передач, включение фар, включение дворников.
// 2) Создать конкретный автомобиль путём наследования класса «Car».
// 3) Создать интерфейс «Заправочная станция», создать метод: заправка топливом.
// 4) Имплементировать метод интерфейса «Заправочная станция» в конкретный класс «Car».
// 5) Создать путём наследования класса «Car» два автомобиля: с бензиновым и дизельным двигателями, имплементировать метод «Заправка топливом» интерфейса «Заправочная станция». Реализовать заправку каждого автомобиля подходящим топливом.
// По разработанному коду нарисовать UML диаграмму.

package HW_3;

import java.awt.*;

public class StartClass {
    public static void main(String[] args) {
        Sedan vesta = new Sedan("Lada", "Vesta", Color.WHITE, "Sedan", 4, "Petrol", "Automatic", 1.6f, new Petrol());
        SUV landCruiser = new SUV("Toyota", "LandCruiser", Color.GREEN, "SUV", 4, "Diesel", "Automatic 4WD", 3.3f, new Diesel());

        vesta.refill();
        landCruiser.refill();
    }
}
